<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <meta name="description" content="Practice yoga and mindfulness at home">
        <meta name="keywords" content="yoga, mindfulness, home">

      <title>Yoga at home</title>

    <!-- Stylesheet -->

    <link rel="stylesheet" href="assets/CSS/style.css">
    <style>

      .container {
        padding-top: 100px;
      }

      .wrapper {
        height: 400px;
        width: 80%;
        max-width: calc(100% - 40px);
        display: flex;
        background-color: #e7e7e7;
        border-radius: 20px;
        margin: 40px auto;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
      }
  
      .wrapper img {
        float: left;
        height: 400px;
        width: 300px;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        object-fit: cover;
      }
          
      .wrapper .info {
      float: left;
      height: 400px;
      }
          
      .wrapper .text {
      height: 400px;
      margin: 25px 10px 10px 25px;
      padding-top: 40px;
      line-height: 30px;
      }
      
      .wrapper .text > h1, h3 {
      color:#848DA1;
      padding-bottom:10px;
      }
          
      .buy button {
      float: left;
      margin-right: 80px;
      height: 50px;
      width: 150px;
      box-sizing: border-box;
      border-radius: 60px;
      color: #ffffff;
      margin-top:50px;
      background-color: #bad4cd;
      transition: background-color .3s ease-in-out, box-shadow .3s ease-in-out;
      }
          
      .buy button:hover {
      background-color: #79b0a1;
      }

      @media (max-width: 767px) {
      /* Styles for mobile view */
          .wrapper {
          flex-direction: column;
          height: 600px;
          text-align: center;
        }
          .wrapper img {
          float: none;
          object-fit: cover;
          width: 100%;
          border-top-left-radius: 20px;
          border-top-right-radius: 20px;
          border-bottom-left-radius: 0px;
        }
          .wrapper .text {
          font-size: small;
          height:0;
          margin: 0;
          padding-top: 0px;
          line-height: 18px;
          padding-top:10px;
        }
          .buy button {
          margin: 0;
          margin-top: 5px;
          float:none;
      }
    }
    @media (max-width: 400px) {
      /* Styles for mobile view */
          .wrapper .text {
        font-size: small;
          height:0;
          margin: 0;
          padding-top: 0px;
          line-height: 18px;
          padding-top: 5px;
        }
          .buy button {
          margin: 0;
          margin-top: 0px;
          float:none;
      }
    }
    </style>

</head>

    <!-- body -->    

<body>
  <header>
    <a href="index.html">
        <img src="assets/images/logo.png" id="logo">
    </a>

    <!-- navigation -->  

        <nav id="menu">
            <ul>
                <li>
                    <a href="merch.html" class="active">Merch!</a>
                </li>
                <li>
                    <a href="courses.html">Courses</a>
                </li>
                <li>
                    <a href="index.html">Home</a>
                </li>
            </ul>
        </nav>
    </header>


      <div class="container">
        <div class="wrapper">
          <div>
            <img src="assets/images/yoga-mat.jpg" height="600" width="300">
          </div>
          <div class="info">
            <div class="text">
              <h1>Yoga mat</h1>
              <h3>All you need to get started!</h3>
              <h3>Our mat has a soft texture providing great hand grip.</h3>
              <p>£18</p>
            <div class="buy">
              <button type="button" onclick="window.open('https://www.paypal.com/uk/home','paypal1')">buy now</button>
            </div>
          </div>
          </div>
        </div>
  
        <div class="wrapper">
          <div>
            <img src="assets/images/single-bottle.jpg" height="600" width="300">
          </div>
          <div class="info">
            <div class="text">
              <h1>Water blottles</h1>
              <h3>Remember to stay well hydrated!</h3>
              <h3>Our water bottles have 3 different designs to choose from.</h3>
              <p>£10</p>
            <div class="buy">
              <button type="button" onclick="window.open('https://www.paypal.com/uk/home','paypal2')">buy now</button>
            </div>
          </div>
          </div>
        </div>
  
        <div class="wrapper">
          <div>
            <img src="assets/images/3-bottles.jpg" height="600" width="300" style="object-fit:contain; background-color:#AAC4BB">
          </div>
          <div class="info">
            <div class="text">
              <h1>Special discount</h1>
              <h3>Match bottles with your yoga squad!</h3>
              <h3>Buy 2 bottles, get the 3rd one free</h3>
              <p>£20</p>
            <div class="buy">
              <button type="button" onclick="window.open('https://www.paypal.com/uk/home','paypal3')">buy now</button>
            </div>
          </div>
          </div>
        </div>
      </div>

    <!-- footer and social media -->  

    <footer>
<ul class="social-networks">
    <li>
        <a href="https://facebook.com" target="_blank" rel="noopener" aria-label="Visit our Facebook page (opens in a new tab)"><i class="fa-brands fa-facebook"></i></a>
    </li>
    <li>
        <a href="https://twitter.com" target="_blank" rel="noopener" aria-label="Visit our Twitter page (opens in a new tab)"><i class="fa-brands fa-twitter"></i></a>
    </li>
    <li>
        <a href="https://youtube.com" target="_blank" rel="noopener" aria-label="Visit our Youtube page (opens in a new tab)"><i class="fa-brands fa-youtube"></i></a>
    </li>
    <li>
        <a href="https://instagram.com" target="_blank" rel="noopener" aria-label="Visit our Instagram page (opens in a new tab)"><i class="fa-brands fa-instagram"></i></a>
    </li>
</ul>
    </footer>

    <!-- font awesome script -->
    <script src="https://kit.fontawesome.com/82f5a67465.js" crossorigin="anonymous"></script>
</body>
</html>
